<html>
<head>
<title>RESORTS.PH / ABOUT US</title>

<link rel = "icon" href = 
"resorticon.png">
</head>

<style>

@font-face {
    font-family: customfont;
    src: url(customfont.otf);
}

@font-face {
	font-family: customfontbold;
	src: url(customfontbold.otf);
}

.topnav {
  background-color: #F0E9E9;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #064273;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
    color: #064273;
    background-color: #F0E9E9;
    border-bottom: black solid 1px;
}

.topnav a.active {
  background-color: #F0E9E9;
  color: #064273;
  border-bottom: black solid 1px;
}

div {
  font-family: customfont;
}

h1{
  font-size: 50;
  color: #F0E9E9;
  }
  
h2{
  color: #F0E9E9;
  }

footer {
  text-align: center;
  padding: 3px;
  background-color: #042E50;
  color: white;
}

.icondiv1{
margin-bottom: 50px;
margin-top: 60px;
}


a:link {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

.DivImg {
  position: absolute;
  margin-top: 50px;
  margin-left: 300px;
}

.DivTitle {
  text-align: center;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-top: 750px;
  margin-left: 500px;
  background-color: #171717;
  
}

.DivTitle1 {
  text-align: left;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-top: -100px;
  margin-left: 365px;
  
}

.DivTitle3 {
  text-align: center;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-left: 500px;
  background-color: #171717;
  
}

.DivContent {
  text-align: center;
  width: 800px;
  font-family: customfont;
  padding: 50px;
  margin-left: 500px;
  margin-top: -95px;
  text-align: justify;
  
}

ul.part1{
  font-family: customfont;
  margin-left: 530px;
  margin-top: -50px;
  color: #F0E9E9;
  font-size: 25;
}

ul.part2{
  font-family: customfont;
  margin-left: 1000px;
  margin-top: -206px;
  color: #F0E9E9;
  font-size: 25;
}

ul.part3{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: customfont;
  margin-left: 760px;
  margin-top: -50px;
  color: #F0E9E9;
  font-size: 25;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  font-family: customfontbold;
  margin-left: 580px;
  background-color: #171717; 
  color: #B49807; 
  border: 2px solid #B49807;
}


.button1:hover {
  background-color: #064273;
  color: #171717;
}


.divButton{
}

.DivTitle {
  text-align: center;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-top: 10px;
  margin-left: 500px;
  background-color: #064273;
  
}
.DivTitle1 {
  text-align: center;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-top:-293px; 
  margin-left:1025px; 
  background-color: #064273;
  
}

.DivTitle2 {
  text-align: center;
  width: 800px;
  font-family: customfont;
  padding: 50px;
  margin-top:-120px; 
  margin-left:1027px; 
  background-color: #064273;
  
}

.DivTitle3 {
  text-align: center;
  width: 800px;
  font-family: customfont;
  padding: 50px;
  margin-top:-120px; 
  background-color: #064273;
  
}

ul.part1{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: customfont;
  margin-left: 730px;
  margin-top: -90px;
  color: #F0E9E9;
  font-size: 25;
}

.DivImg {
  position: absolute;
  margin-left: 200px;
}

.DivImg1 {
  position: absolute;
  margin-left: 1250px;
  margin-top: 50px;
}
</style>

<body style = "background-color: #064273; font-family: customfont;" >


<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./mountainside.html">Mountainside Resorts</a>
  <a href="./poolside.html">Poolside Resorts</a>
  <a href="./camping.html">Camping</a>
  <a class="active" href="./about.html">About Us</a>
</div>

<div class="DivTitle">
<h1>About Resorts.ph:</h1>
</div>

<div class="DivTitle3">
<h2>Resorts.ph is the first booking website which offers different resorts near the Metro Manila area, we made this to make it easier from the vacationers to choose from our variety of resorts and to explore without travelling that far from the city.</h2>
</div>

<div class="DivImg">
<img src="owner1.jpg" width="450" height="640">
</div>

<div class="DivImg1">
<img src="owner.jpeg" width="450" height="640">
</div>

<div class="DivTitle">
<h1 style="margin-top:650px; margin-left:-1050; font-size:30px;">Alexander R. Urquico</h1>
</div>

<div class="DivTitle">
<h1 style="margin-top:-120px; margin-left:-1050; font-size:15px; font-family: customfont;">Chief Executive Officer/Web Developer</h1>
</div>

<div class="DivTitle1">
<h1 style="font-size:30px;">Gian Harley G. Estacio</h1>
</div>

<div class="DivTitle2">
<h1 style="font-size:15px; font-family: customfont;">Chief Operating Officer/Web Developer</h1>
</div>

<br><br><br><br><br><br>

<footer>

<div class="icondiv1">
<a href="./index.html"><img src="resorticon.png" width="200px" alt="Resorts.ph"></a></div>
<h2 style= "font-size: 15;">COPYRIGHT &copy; 2022 DEL LUNA, CO. ALL RIGHTS RESERVED</h2>
<h2 style= "text-align: center;font-size: 15;"><u><a href="./about.html">ABOUT US</a></u></h2>
</footer>

</body>

</html>