<html>
<head>
<title>RESORTS.PH / CAMPING SITES</title>

<link rel = "icon" href = 
"resorticon.png">
</head>

<style>

@font-face {
    font-family: customfont;
    src: url(customfont.otf);
}

@font-face {
	font-family: customfontbold;
	src: url(customfontbold.otf);
}

.topnav {
  background-color: #F0E9E9;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #064273;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
    color: #064273;
    background-color: #F0E9E9;
    border-bottom: black solid 1px;
}

.topnav a.active {
  background-color: #F0E9E9;
  color: #064273;
  border-bottom: black solid 1px;
}

div {
  font-family: customfont;
}

h1{
  font-size: 50;
  color: #F0E9E9;
  }
  
h2{
  color: #F0E9E9;
  }

footer {
  text-align: center;
  padding: 3px;
  background-color: #042E50;
  color: white;
}

.icondiv1{
margin-bottom: 50px;
margin-top: 60px;
}

a:link {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 610px;
  height: 270px;
  margin-left: 300px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #F0E9E9;
  color: white;
  font-size: 16px;
  padding: 20px 40px;
}

ul.part1{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: customfont;
  margin-left: 760px;
  margin-top: -50px;
  color: #B49807;
  font-size: 25;
}

.DivTitle {
  text-align: center;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-left: 500px;
  background-color: #064273;
  
}

.DivContent {
  text-align: center;
  width: 800px;
  font-family: customfont;
  padding: 50px;
  margin-left: 650px;
  text-align: justify;
  
}

</style>

<body style = "background-color: #064273; font-family: customfont;" >


<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./mountainside.html">Mountainside Resorts</a>
  <a href="./poolside.html">Poolside Resorts</a>
  <a class="active" href="./camping.html">Camping</a>
  <a href="./about.html">About Us</a>
</div>

<div class="container">
  <img src="lgbt.jpg" class="image" style="width: 1280px; height: 720px; margin-top: 50px;">
  <div class="middle">
    <div class="text"><a href="./lgbt.html">View Details</a></div>
  </div>
</div>

<div class="DivTitle">
<h1 style="font-size: 40; margin-top: -30px;">Camp LGBT</h1>
</div>

<div class="container">
  <img src="bark.jpg" class="image" style="width: 1280px; height: 720px;">
  <div class="middle">
    <div class="text"><a href="./bark.html">View Details</a></div>
  </div>
</div>

<div class="DivTitle">
<h1 style="font-size: 40; margin-top: -30px;">Camp Barkadahan by Camp Datari</h1>
</div>

<div class="container">
  <img src="zbag1.jpg" class="image" style="width: 1280px; height: 720px;">
  <div class="middle">
    <div class="text"><a href="./zbag.html">View Details</a></div>
  </div>
</div>

<div class="DivTitle">
<h1 style="font-size: 40; margin-top: -30px;">Zbakan Camp & Resort</h1>
</div>

<br><br><br><br><br><br>

<footer>

<div class="icondiv1">
<a href="./index.html"><img src="resorticon.png" width="200px" alt="Resorts.ph"></a></div>
<h2 style= "font-size: 15;">COPYRIGHT &copy; 2022 DEL LUNA, CO. ALL RIGHTS RESERVED</h2>
<h2 style= "text-align: center;font-size: 15;"><u><a href="./about.html">ABOUT US</a></u></h2>
</footer>
</body>

</html>