<html>
<head>
<title>RESORTS.PH / BOOKING</title>

<link rel = "icon" href = 
"resorticon.png">
</head>

<style>

@font-face {
    font-family: customfont;
    src: url(customfont.otf);
}

@font-face {
	font-family: customfontbold;
	src: url(customfontbold.otf);
}

.topnav {
  background-color: #F0E9E9;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #064273;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
    color: #064273;
    background-color: #F0E9E9;
    border-bottom: black solid 1px;
}

.topnav a.active {
  background-color: #F0E9E9;
  color: #064273;
  border-bottom: black solid 1px;
}

div {
  font-family: customfont;
}

h1{
  font-size: 50;
  color: #F0E9E9;
  }
  
h2{
  color: #F0E9E9;
  }

footer {
  text-align: center;
  padding: 3px;
  background-color: #042E50;
  color: white;
}

.icondiv1{
margin-bottom: 50px;
margin-top: 60px;
}

a:link {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

.DivImg {
  position: absolute;
  margin-top: 50px;
  margin-left: 300px;
}

.DivTitle {
  text-align: center;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-left: 500px;
  background-color: #064273;
  
}

.DivTitle1 {
  text-align: left;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-left: 500px;
  
}

.DivTitle2 {
  text-align: left;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-top: -410px;
  margin-left: 1000px;
  
}

.DivTitle3 {
  text-align: center;
  width: 800px;
  font-family: customfontbold;
  padding: 50px;
  margin-left: 500px;
  background-color: #064273;
  
}

.DivContent {
  text-align: center;
  width: 800px;
  font-family: customfont;
  padding: 50px;
  margin-left: 500px;
  margin-top: -95px;
  text-align: justify;
  
}

.DivContent1 {
  text-align: center;
  width: 800px;
  font-family: customfont;
  padding: 50px;
  margin-left: 655px;
  text-align: justify;
  
}

ul.part1{
  margin: 0;
  padding: 0;
  font-family: customfont;
  margin-left: 500px;
  margin-top: -50px;
  color: #F0E9E9;
  font-size: 25;
}

ul.part2{
  font-family: customfont;
  margin-left: 1000px;
  margin-top: -245px;
  color: #F0E9E9;
  font-size: 25;
}

ul.part3{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: customfont;
  margin-left: 900px;
  margin-top: -50px;
  margin-bottom: 200px;
  color: #F0E9E9;
  font-size: 25;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  font-family: customfontbold;
  margin-top: 50px;
  margin-left: 875px;
  background-color: #171717; 
  color: #B49807; 
  border: 2px solid #042E50;
}

.button4 {
  font-family: customfontbold;
  margin-top: 50px;
  margin-left: 884px;
  background-color: #171717; 
  color: #B49807; 
  border: 2px solid #042E50;
}

.button2:hover {
  background-color: #F0E9E9;
  color: #171717;
}

.button4:hover {
  background-color: #F0E9E9;
  color: #171717;
}
.divButton{
}

/* Slideshow container */
.slideshow-container {
  padding-left: 70px;
  padding-top: 20px;
  max-width: 1000px;
  max-height: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  font-family: customfontbold;
  color: #B49807;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 750px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-left: 80px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.icondiv2{

margin-left: 850px;
margin-top: -50px;
margin-bottom: 100px;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: customfont;
  color: #F0E9E9;
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: customfont;
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: customfont;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
</style>

<body style = "background-color: #064273; font-family: customfont;" >


<div class="topnav">
  <a href="./index.html">Home</a>
  <a class="active" href="./mountainside.html">Mountainside Resorts</a>
  <a href="./poolside.html">Poolside Resorts</a>
  <a href="./camping.html">Camping</a>
  <a href="./about.html">About Us</a>
</div>


<div class="DivTitle1">
<h1 style="font-size: 40;"> Booking Pending. Please wait for the confirmation through your email or contact number. Thank you! </h1>
</div>


<div class="divButton">
<a href="./index.html" class="button button4">Back to Home</a>
</div>

<br><br><br><br><br><br>

<footer>

<div class="icondiv1">
<a href="./index.html"><img src="resorticon.png" width="200px" alt="Resorts.ph"></a></div>
<h2 style= "font-size: 15;">COPYRIGHT &copy; 2022 DEL LUNA, CO. ALL RIGHTS RESERVED</h2>
<h2 style= "text-align: center;font-size: 15;"><u><a href="./about.html">ABOUT US</a></u></h2>
</footer>

</body>

</html>